<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dia 03 JavaScript</title>
  </head>
  <style>
    .square {
      width: 300px;
      height: 300px;
      cursor: pointer;
      margin-right: 20px;
      display: inline-block;
    }
    .green {
      background-color: green;
    }
    .gray {
      background-color: grey;
    }
  </style>
  <body>
    <div class="green square" onclick="clicou('verde')"></div>
    <div class="gray square" onclick="clicou('cinza')"></div>
    <script src="lib/moment-with-locales.js"></script>
    <script src="lib/moment-timezone-with-data.js"></script>
    <!-- <script src="https://momentjs.com/downloads/moment-with-locales.js"></script> -->
    <!-- <script src="js/moedas.js"></script> -->
    <!-- <script src="../dia02/dia02.js"></script>-->
    <script src="js/date.js"></script>
    <script src="js/moment-exemplos.js"></script>
    <script>
      function clicou( cor ) {
        alert(cor)
      }
    </script>
  </body>
</html>
