<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Meu primeiro site</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/column.css">
    <link rel="stylesheet" href="css/footer.css">
  </head>
  <body>
    <header class="header-top">
      <nav class="clearfix container">
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-blue">Meu<span><!--
         --><span class="text-yellow">site</span>
          </a>
        </h1>

        <ul class="header-menu clearfix">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="banner">
      <div class="table">
        <div class="table-cell">
          <h2 class="banner-title">Banner</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt nisi ac mi viverra ornare. <br>
            Pellentesque eu magna ornare, interdum risus vitae, semper leo. Sed sodales, lectus ac cursus porttitor.
          </p>
          <a class="button button-white" href="#">Saiba mais</a>
        </div>
      </div>
    </section>

    <section class="text-justify content container clearfix">
      <div class="column column-half">
        <h3>Título do paragrafo 1</h3>
        <p>
          &nbsp; &nbsp; &nbsp; &nbsp;Suspendisse odio eros, tempus at ornare vitae, dapibus eget eros. Ut vel risus varius, convallis eros et, vehicula turpis. Pellentesque ligula turpis, ullamcorper quis justo vel, malesuada finibus metus. Duis accumsan at mauris fringilla accumsan. Proin vel hendrerit massa. Nullam ultricies odio erat. Aliquam vehicula faucibus hendrerit. Donec consequat turpis quis tellus tincidunt, id sodales justo fermentum. Integer at porttitor ex.
        </p>
      </div>
      <div class="column column-half">
        <h3>Título do paragrafo 2</h3>
        <p>
          &nbsp; &nbsp; &nbsp; &nbsp;Vivamus id ipsum et ligula ultricies dignissim. Fusce mollis aliquam vestibulum. Nullam maximus diam non lorem mattis, et dapibus elit tempus. Sed eget lacus luctus, dignissim mauris nec, vehicula turpis. Donec vitae neque turpis. Donec id sapien vitae leo condimentum placerat. Duis sollicitudin arcu sed nisl blandit, vestibulum aliquam tortor sagittis. Vestibulum sed consequat risus. Quisque maximus augue quis lectus congue, eu cursus dolor laoreet. Nulla et turpis sagittis, tempor neque ut, egestas libero.
        </p>
      </div>
    </section>

    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>

        <p>
          &copy; Copyright 2019 - Alguns direitos reservados.
        </p>
    </footer>


  </body>
</html>
