<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Meu primeiro site</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/column.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/produtos.css">
  </head>
  <body class="no-banner">
    <header class="header-top">
      <nav class="clearfix container">
        <h1 class="header-title">
          <a href="home.html">
            <span class="text-blue">Meu<span><!--
         --><span class="text-yellow">site</span>
          </a>
        </h1>

        <ul class="header-menu clearfix">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="container">
      <ul class="text-justify product-item clearfix">
          <li class="column column-half">
            <div>
              <img src="img/desenvolvimento-1.png">
              <h2>Produto 1</h2>
              <p>
                &nbsp; &nbsp; &nbsp; &nbsp;Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean tempus purus lorem, eu rutrum tellus tincidunt vitae. Proin ut enim vitae ex commodo malesuada. Vivamus est augue, ultrices et dui id, sagittis varius odio. Nullam ac scelerisque odio. Aliquam consectetur quis augue suscipit scelerisque. Nulla efficitur semper lectus eget ultricies. Nunc non orci fringilla, posuere sapien vel, facilisis lectus. Aliquam tincidunt fermentum dictum. Duis mattis ac arcu eu ullamcorper. Etiam aliquam nibh ligula, vel scelerisque metus consequat eget. Nulla facilisi.
              </p>
              <a class="button button-blue" href="#">Comprar</a>
            </div>
          </li>
          <li class="column column-half">
            <div>
              <img src="img/desenvolvimento-1.png">
              <h2>Produto 2</h2>
              <p>
                &nbsp; &nbsp; &nbsp; &nbsp;Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean tempus purus lorem, eu rutrum tellus tincidunt vitae. Proin ut enim vitae ex commodo malesuada. Vivamus est augue, ultrices et dui id, sagittis varius odio. Nullam ac scelerisque odio. Aliquam consectetur quis augue suscipit scelerisque. Nulla efficitur semper lectus eget ultricies. Nunc non orci fringilla, posuere sapien vel, facilisis lectus. Aliquam tincidunt fermentum dictum. Duis mattis ac arcu eu ullamcorper. Etiam aliquam nibh ligula, vel scelerisque metus consequat eget. Nulla facilisi.
              </p>
              <a class="button button-blue" href="#">Comprar</a>
            </div>
          </li>
          <li class="column column-half">
            <div>
              <img src="img/desenvolvimento-1.png">
              <h2>Produto 3</h2>
              <p>
                &nbsp; &nbsp; &nbsp; &nbsp;Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean tempus purus lorem, eu rutrum tellus tincidunt vitae. Proin ut enim vitae ex commodo malesuada. Vivamus est augue, ultrices et dui id, sagittis varius odio. Nullam ac scelerisque odio. Aliquam consectetur quis augue suscipit scelerisque. Nulla efficitur semper lectus eget ultricies. Nunc non orci fringilla, posuere sapien vel, facilisis lectus. Aliquam tincidunt fermentum dictum. Duis mattis ac arcu eu ullamcorper. Etiam aliquam nibh ligula, vel scelerisque metus consequat eget. Nulla facilisi.
              </p>
              <a class="button button-blue" href="#">Comprar</a>
            </div>
          </li>
          <li class="column column-half">
            <div>
            <img src="img/desenvolvimento-1.png">
            <h2>Produto 4</h2>
            <p>
              &nbsp; &nbsp; &nbsp; &nbsp;Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean tempus purus lorem, eu rutrum tellus tincidunt vitae. Proin ut enim vitae ex commodo malesuada. Vivamus est augue, ultrices et dui id, sagittis varius odio. Nullam ac scelerisque odio. Aliquam consectetur quis augue suscipit scelerisque. Nulla efficitur semper lectus eget ultricies. Nunc non orci fringilla, posuere sapien vel, facilisis lectus. Aliquam tincidunt fermentum dictum. Duis mattis ac arcu eu ullamcorper. Etiam aliquam nibh ligula, vel scelerisque metus consequat eget. Nulla facilisi.
            </p>
            <a class="button button-blue" href="#">Comprar</a>
          </div>
        </li>
      </ul>
    </section>

    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>

        <p>
          &copy; Copyright 2019 - Alguns direitos reservados.
        </p>
    </footer>


  </body>
</html>
