<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Flex</title>

    <style>

      .container {
        max-width: 980px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
      }

      .col {
          height: 200px;
      }

      .col-1 {
          background: red;
          width: 30%;
      }

      .col-2 {
          background: green;
          width: 50%;
      }

      .col-3 {
          background: blue;
          width: 20%;
      }

      @media (max-width: 610px) {
        .container {
          flex-direction: column;
        }

        .col {
          width: 100%;
        }
      }

    </style>
  </head>
  <body>

    <div class="container">
      <div class="col col-1"></div>
      <div class="col col-2"></div>
      <div class="col col-3"></div>
    </div>

  </body>
</html>
