<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Flags</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flags.css">
    <link rel="stylesheet" href="css/secao.css">
    <link rel="stylesheet" href="css/finland.css">
    <link rel="stylesheet" href="css/japan.css">
    <link rel="stylesheet" href="css/germany.css">
    <link rel="stylesheet" href="css/greece.css">
    <link rel="stylesheet" href="css/lebanon.css">
    
  </head>
  <body>
    <div id="secao-01" class="secao">
      <div class="container">
        <div class="d-flex">
          <div class="col-2 finland finland-c1"></div>
          <div class="col-12 finland finland-c2"></div>
          <div class="col-2 finland finland-c1"></div>
        </div>
      </div>

      <span class="icone-scroll">
        <span class="scroll-next scroll"></span>
      </span>
    </div>

    <div id="secao-02" class="secao">
      <div class="container">
        <div class="d-flex flex-column align-items-center justify-content-center">
          <div class="circle"></div>
        </div>
      </div>

      <span class="icone-scroll">
        <span class="scroll-next scroll"></span>
      </span>
    </div>

    <div id="secao-03" class="secao">
      <div class="container">
        <div class="d-flex">
          <div class="col-12 germany germany-c1"></div>
          <div class="col-12 germany germany-c2"></div>
          <div class="col-12 germany germany-c3"></div>
        </div>
      </div>

      <span class="icone-scroll">
        <span class="scroll-next scroll"></span>
      </span>
    </div>

    <div id="secao-04" class="secao">
      <div class="container">
        <div class="d-flex">
          <div class="d-flex col-12 greece-top">
            <div class="pad col-2 greece">
              <div class="row-blue"></div>
              <div class="row-blue"></div>
              <div class="row-white"></div>
              <div class="row-blue"></div>
              <div class="row-blue"></div>
            </div>
            <div class="pad col-1 greece"></div>
            <div class="pad col-2 greece">
              <div class="row-blue"></div>
              <div class="row-blue"></div>
              <div class="row-white"></div>
              <div class="row-blue"></div>
              <div class="row-blue"></div>
            </div>
            <div class="pad col-7 greece">
              <div class="row-blue"></div>
              <div class="row-white"></div>
              <div class="row-blue"></div>
              <div class="row-white"></div>
              <div class="row-blue"></div>
            </div>
          </div>

          <div class="col-12 greece-bottom">
            <div class="pad col-12 row-white2"></div>
            <div class="pad col-12 row-blue2"></div>
            <div class="pad col-12 row-white2"></div>
            <div class="pad col-12 row-blue2"></div>
          </div>
        </div>
      </div>

      <span class="icone-scroll">
        <span class="scroll-next scroll"></span>
      </span>
    </div>

    <div id="secao-05" class="secao">
      <div class="container">
        <div class="d-flex">
          <div class="col-12 pad lebanon-c1 align-self-start"></div>
          <div class="col-12 pad lebanon-c2">
            <img src="img/tree.png"></div>
          <div class="col-12 pad lebanon-c1 align-self-end"></div>
        </div>
      </div>

      <span class="icone-scroll">
        <span class="scroll-next scroll"></span>
      </span>
    </div>

    <div id="secao-06" class="secao">
      <div class="container">
        <div class="d-flex">
          <div class="d-flex col-12 eua-top">
            <div class="pad col-5 eua-corner"></div>
            <div class="pad col-7 eua">
              <div class="row-red"></div>
              <div class="row-white"></div>
              <div class="row-red"></div>
              <div class="row-white"></div>
              <div class="row-red"></div>
            </div>
          </div>

          <div class="col-12 greece-bottom">
            <div class="pad col-12 row-white2"></div>
            <div class="pad col-12 row-red2"></div>
            <div class="pad col-12 row-white2"></div>
            <div class="pad col-12 row-red2"></div>
            <div class="pad col-12 row-white2"></div>
          </div>
        </div>
      </div>

      <span class="icone-scroll">
        <span class="scroll-top scroll"></span>
        <span class="scroll-top scroll"></span>
      </span>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script>
      var _AlturaDocumento = $(window).height();
    function AlturaSecao() {
      $('.secao').height(_AlturaDocumento); //atribui o valor da variável a todas as divs com a classe secao
    }
    function ScrollSecao() {
      console.log('entrou');
      var body = $('html, body');
      if($(this).parent('.secao').is('#secao-01')) {
        body.animate({scrollTop: _AlturaDocumento}, '500');
      } else if ($(this).parent('.secao').is('#secao-02')) {
        body.animate({scrollTop: _AlturaDocumento*2}, '500');
      } else if ($(this).parent('.secao').is('#secao-03')) {
        body.animate({scrollTop: _AlturaDocumento*3}, '500');
      } else if ($(this).parent('.secao').is('#secao-04')) {
        body.animate({scrollTop: _AlturaDocumento*4}, '500');
      } else if ($(this).parent('.secao').is('#secao-05')) {
        body.animate({scrollTop: _AlturaDocumento*5}, '500');
      } else {
        //rola para o início da página
        body.animate({scrollTop: 0}, '800');
      }
    }
    $('.icone-scroll').click(ScrollSecao); //chama a função na ação de click no ícone
    $(AlturaSecao); //chama a função só depois que o documento estiver completamente carregado
  </script>
  </body>
</html>
