<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lebanon</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/lebanon.css">

  </head>
  <body>

    <div class="container">
      <div class="d-flex">
        <div class="col-12 pad lebanon-c1 align-self-start"></div>
        <div class="col-12 pad"></div>
          <img src="img/tree.png">
        <div class="col-12 pad lebanon-c1 align-self-end"></div>
      </div>
    </div>
    
  </body>
</html>
