<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Timezones Worldwide</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/timezones.css">
    <link rel="stylesheet" href="css/reloj.css">
    <link rel="stylesheet" href="css/germany.css">
    <link rel="stylesheet" href="css/italy.css">
    <link rel="stylesheet" href="css/france.css">
    <link rel="stylesheet" href="css/finland.css">
    <link rel="stylesheet" href="css/japan.css">
    <link rel="stylesheet" href="css/greece.css">
  </head>

  <body onload="start()">
    <div class="container">
      <div class="outside">
        <div class="d-flex half">
          <div class="col-4 flag" onclick="clicou('Alemanha', 'Europe/Berlin')">
            <div class="col-12 germany germany-c1"></div>
            <div class="col-12 d-flex germany germany-c2">
              <form class="col-12 form_reloj">
                <span id="germanySpan" type="text" size="20">
              </form>
            </div>
            <div class="col-12 germany germany-c3"></div>
          </div>

          <div class="col-4 d-flex flex-row flag " onclick="clicou('Itália', 'Europe/Rome')">
            <div class="col-4 italy italy-c1"></div>
            <div class="col-4 d-flex italy italy-c2">
              <form class="col-12 form_reloj">
                <span id="italySpan" type="text" size="20">
              </form>
            </div>
            <div class="col-4 italy italy-c3"></div>
          </div>

          <div class="col-4 d-flex flex-row flag " onclick="clicou('França', 'Europe/Paris')">
            <div class="col-4 france france-c1"></div>
            <div class="col-4 d-flex france france-c2">
              <form class="col-12 form_reloj">
                <span id="franceSpan" type="text" size="20">
              </form>
            </div>
            <div class="col-4 france france-c3"></div>
          </div>
        </div>

        <div class="stop-button" onclick="stopTime()">
          <button type="button" name="button">don't click here</button>
        </div>

        <div class="d-flex half">
          <div class="col-4 flag" onclick="clicou('Finlândia', 'Europe/Helsinki')">
            <div class="finland">
              <div class="col-2 finland-c1"></div>
              <div class="col-12 d-flex finland-c2">
                <form class="col-12 form_reloj">
                  <span id="finlandSpan" type="text" size="20">
                </form>
              </div>
              <div class="col-2 finland-c1"></div>
            </div>
          </div>

          <div class="col-4 flag" onclick="clicou('Japão', 'Asia/Tokyo')">
            <div class="japan d-flex flex-column align-items-center justify-content-center">
              <div class="circle d-flex">
                <form class="col-12 form_reloj">
                  <span id="japanSpan" type="text" size="20">
                </form>
              </div>

            </div>
          </div>

          <div class="col-4 flag" onclick="clicou('Grécia', 'Europe/Athens')">
            <div class="d-flex col-12 greece-top">
              <div class="pad col-2 greece">
                <div class="row-blue"></div>
                <div class="row-blue"></div>
                <div class="row-white"></div>
                <div class="row-blue"></div>
                <div class="row-blue"></div>
              </div>
              <div class="pad col-1 greece">

              </div>
              <div class="pad col-2 greece">
                <div class="row-blue"></div>
                <div class="row-blue"></div>
                <div class="row-white"></div>
                <div class="row-blue"></div>
                <div class="row-blue"></div>
              </div>
              <div class="pad col-7 greece">
                <div class="row-blue"></div>
                <div class="row-white"></div>
                <div class="row-blue d-flex">
                  <form class="col-12 form_reloj">
                    <span id="greeceSpan" type="text" size="20">
                  </form>
                </div>
                <div class="row-white"></div>
                <div class="row-blue"></div>
              </div>



            </div>

            <div class="col-12 greece-bottom">
              <div class="pad col-12 row-white2">

              </div>
              <div class="pad col-12 row-blue2"></div>
              <div class="pad col-12 row-white2"></div>
              <div class="pad col-12 row-blue2"></div>
            </div>
          </div>
        </div>

  </body>

  <script src="lib/moment-with-locales.js"></script>
  <script src="lib/moment-with-timezone.js"></script>
  <script src="js/timezones.js"></script>

</html>
